🏎️ AUSTRALIAN GRAND PRIX 2023

🏆 Race Results:
1.0. VER (Red Bull Racing) - 25.0 pts - Status: Finished
2.0. HAM (Mercedes) - 18.0 pts - Status: Finished
3.0. ALO (Aston Martin) - 15.0 pts - Status: Finished
4.0. STR (Aston Martin) - 12.0 pts - Status: Finished
5.0. PER (Red Bull Racing) - 11.0 pts - Status: Finished
6.0. NOR (McLaren) - 8.0 pts - Status: Finished
7.0. HUL (Haas F1 Team) - 6.0 pts - Status: Finished
8.0. PIA (McLaren) - 4.0 pts - Status: Finished
9.0. ZHO (Alfa Romeo) - 2.0 pts - Status: Finished
10.0. TSU (AlphaTauri) - 1.0 pts - Status: Finished

🏁 Qualifying Top 5:
1.0. VER (Red Bull Racing) - Q3: 0 days 00:01:16.732000
2.0. RUS (Mercedes) - Q3: 0 days 00:01:16.968000
3.0. HAM (Mercedes) - Q3: 0 days 00:01:17.104000
4.0. ALO (Aston Martin) - Q3: 0 days 00:01:17.139000
5.0. SAI (Ferrari) - Q3: 0 days 00:01:17.270000

🛞 Pit Stops:
PER pitted on Lap 1.0 - Duration: -107.983 sec
PER pitted on Lap 2.0 - Duration: -113.827 sec
SAR pitted on Lap 2.0 - Duration: -113.952 sec
SAR pitted on Lap 55.0 - Duration: -98.311 sec
MAG pitted on Lap 8.0 - Duration: -164.951 sec
DEV pitted on Lap 55.0 - Duration: -100.046 sec
TSU pitted on Lap 55.0 - Duration: -117.546 sec
ZHO pitted on Lap 55.0 - Duration: -114.452 sec
SAI pitted on Lap 8.0 - Duration: -164.467 sec
RUS pitted on Lap 8.0 - Duration: -159.42 sec
BOT pitted on Lap 1.0 - Duration: -107.78 sec
BOT pitted on Lap 54.0 - Duration: -141.123 sec
BOT pitted on Lap 55.0 - Duration: -97.03 sec
PIA pitted on Lap 55.0 - Duration: -114.108 sec

🛞 Tire Stints:
Driver Compound  Stint
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER   MEDIUM    1.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     HARD    2.0
   VER     SOFT    3.0
   VER     SOFT    3.0
   VER     SOFT    4.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     SOFT    1.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     HARD    2.0
   GAS     SOFT    3.0
   GAS     SOFT    3.0
   PER     HARD    1.0
   PER   MEDIUM    2.0
   PER     HARD    3.0
   PER     HARD    3.0
   PER     HARD    3.0
   PER     HARD    3.0
   PER     HARD    3.0
   PER     HARD    3.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     HARD    4.0
   PER     SOFT    5.0
   PER     SOFT    5.0
   PER     SOFT    6.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO   MEDIUM    1.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     HARD    2.0
   ALO     SOFT    3.0
   ALO     SOFT    3.0
   ALO     SOFT    4.0
   LEC   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR   MEDIUM    1.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     HARD    2.0
   STR     SOFT    3.0
   STR     SOFT    3.0
   STR     SOFT    4.0
   SAR     HARD    1.0
   SAR   MEDIUM    2.0
   SAR     HARD    3.0
   SAR     HARD    3.0
   SAR     HARD    3.0
   SAR     HARD    3.0
   SAR     HARD    3.0
   SAR     HARD    3.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR   MEDIUM    4.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     HARD    5.0
   SAR     SOFT    6.0
   SAR     SOFT    7.0
   SAR     SOFT    7.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG   MEDIUM    1.0
   MAG     HARD    2.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   MAG     HARD    3.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV     HARD    1.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV   MEDIUM    2.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    3.0
   DEV     SOFT    4.0
   DEV     SOFT    5.0
   DEV     SOFT    5.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU   MEDIUM    1.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     HARD    2.0
   TSU     SOFT    3.0
   TSU     SOFT    4.0
   TSU     SOFT    4.0
   TSU     SOFT    5.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ALB   MEDIUM    1.0
   ZHO     SOFT    1.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    2.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     HARD    3.0
   ZHO     SOFT    4.0
   ZHO     SOFT    5.0
   ZHO     SOFT    5.0
   ZHO     SOFT    6.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL   MEDIUM    1.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     HARD    2.0
   HUL     SOFT    3.0
   HUL     SOFT    3.0
   HUL     SOFT    4.0
   OCO     SOFT    1.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    2.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     HARD    3.0
   OCO     SOFT    4.0
   OCO     SOFT    4.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR   MEDIUM    1.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     HARD    2.0
   NOR     SOFT    3.0
   NOR     SOFT    3.0
   NOR     SOFT    4.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM   MEDIUM    1.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     HARD    2.0
   HAM     SOFT    3.0
   HAM     SOFT    3.0
   HAM     SOFT    4.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI   MEDIUM    1.0
   SAI     HARD    2.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     HARD    3.0
   SAI     SOFT    4.0
   SAI     SOFT    4.0
   SAI     SOFT    5.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS   MEDIUM    1.0
   RUS     HARD    2.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   RUS     HARD    3.0
   BOT     SOFT    1.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    2.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     HARD    3.0
   BOT     SOFT    4.0
   BOT     SOFT    5.0
   BOT     SOFT    6.0
   BOT     SOFT    6.0
   BOT     SOFT    7.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA   MEDIUM    1.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     HARD    2.0
   PIA     SOFT    3.0
   PIA     SOFT    4.0
   PIA     SOFT    4.0
   PIA     SOFT    5.0