🏎️ DUTCH GRAND PRIX 2023

🏆 Race Results:
1.0. VER (Red Bull Racing) - 25.0 pts - Status: Finished
2.0. ALO (Aston Martin) - 19.0 pts - Status: Finished
3.0. GAS (Alpine) - 15.0 pts - Status: Finished
4.0. PER (Red Bull Racing) - 12.0 pts - Status: Finished
5.0. SAI (Ferrari) - 10.0 pts - Status: Finished
6.0. HAM (Mercedes) - 8.0 pts - Status: Finished
7.0. NOR (McLaren) - 6.0 pts - Status: Finished
8.0. ALB (Williams) - 4.0 pts - Status: Finished
9.0. PIA (McLaren) - 2.0 pts - Status: Finished
10.0. OCO (Alpine) - 1.0 pts - Status: Finished

🏁 Qualifying Top 5:
1.0. VER (Red Bull Racing) - Q3: 0 days 00:01:10.567000
2.0. NOR (McLaren) - Q3: 0 days 00:01:11.104000
3.0. RUS (Mercedes) - Q3: 0 days 00:01:11.294000
4.0. ALB (Williams) - Q3: 0 days 00:01:11.419000
5.0. ALO (Aston Martin) - Q3: 0 days 00:01:11.506000

🛞 Pit Stops:
VER pitted on Lap 64.0 - Duration: -123.935 sec
PER pitted on Lap 64.0 - Duration: -100.529 sec
STR pitted on Lap 64.0 - Duration: -105.982 sec
MAG pitted on Lap 1.0 - Duration: -97.936 sec
MAG pitted on Lap 64.0 - Duration: -108.498 sec
TSU pitted on Lap 64.0 - Duration: -105.514 sec
ALB pitted on Lap 64.0 - Duration: -101.483 sec
HUL pitted on Lap 64.0 - Duration: -106.607 sec
OCO pitted on Lap 64.0 - Duration: -104.31 sec
NOR pitted on Lap 64.0 - Duration: -97.201 sec
LAW pitted on Lap 64.0 - Duration: -108.264 sec
RUS pitted on Lap 64.0 - Duration: -101.436 sec
BOT pitted on Lap 64.0 - Duration: -107.342 sec
PIA pitted on Lap 64.0 - Duration: -103.107 sec

🛞 Tire Stints:
Driver     Compound  Stint
   VER         SOFT    1.0
   VER         SOFT    1.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER INTERMEDIATE    2.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    3.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER         SOFT    4.0
   VER INTERMEDIATE    5.0
   VER INTERMEDIATE    5.0
   VER          WET    6.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   VER INTERMEDIATE    7.0
   GAS         SOFT    1.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS INTERMEDIATE    2.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    3.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS         SOFT    4.0
   GAS INTERMEDIATE    5.0
   GAS INTERMEDIATE    5.0
   GAS INTERMEDIATE    5.0
   GAS INTERMEDIATE    5.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   GAS INTERMEDIATE    6.0
   PER         SOFT    1.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER INTERMEDIATE    2.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    3.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER         SOFT    4.0
   PER INTERMEDIATE    5.0
   PER INTERMEDIATE    5.0
   PER INTERMEDIATE    5.0
   PER INTERMEDIATE    6.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   PER INTERMEDIATE    7.0
   ALO         SOFT    1.0
   ALO         SOFT    1.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO INTERMEDIATE    2.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    3.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO         SOFT    4.0
   ALO INTERMEDIATE    5.0
   ALO INTERMEDIATE    5.0
   ALO INTERMEDIATE    5.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   ALO INTERMEDIATE    6.0
   LEC         SOFT    1.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC INTERMEDIATE    2.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   LEC         SOFT    3.0
   STR         SOFT    1.0
   STR         SOFT    1.0
   STR         SOFT    1.0
   STR         SOFT    1.0
   STR INTERMEDIATE    2.0
   STR INTERMEDIATE    2.0
   STR INTERMEDIATE    2.0
   STR INTERMEDIATE    2.0
   STR INTERMEDIATE    2.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR         SOFT    3.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR       MEDIUM    4.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR         SOFT    5.0
   STR INTERMEDIATE    6.0
   STR INTERMEDIATE    6.0
   STR INTERMEDIATE    6.0
   STR INTERMEDIATE    7.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   STR INTERMEDIATE    8.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   SAR         SOFT    1.0
   MAG         SOFT    1.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG INTERMEDIATE    2.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG         SOFT    3.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG       MEDIUM    4.0
   MAG INTERMEDIATE    5.0
   MAG INTERMEDIATE    5.0
   MAG INTERMEDIATE    5.0
   MAG INTERMEDIATE    6.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   MAG INTERMEDIATE    7.0
   TSU         SOFT    1.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU INTERMEDIATE    2.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU         SOFT    3.0
   TSU INTERMEDIATE    4.0
   TSU INTERMEDIATE    4.0
   TSU INTERMEDIATE    4.0
   TSU INTERMEDIATE    5.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   TSU INTERMEDIATE    6.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB         SOFT    1.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB       MEDIUM    2.0
   ALB INTERMEDIATE    3.0
   ALB INTERMEDIATE    3.0
   ALB INTERMEDIATE    4.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ALB INTERMEDIATE    5.0
   ZHO         SOFT    1.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO INTERMEDIATE    2.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO       MEDIUM    3.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO         SOFT    4.0
   ZHO INTERMEDIATE    5.0
   ZHO INTERMEDIATE    5.0
   ZHO INTERMEDIATE    5.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL         SOFT    1.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL       MEDIUM    2.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL         SOFT    3.0
   HUL INTERMEDIATE    4.0
   HUL INTERMEDIATE    4.0
   HUL INTERMEDIATE    4.0
   HUL INTERMEDIATE    5.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   HUL INTERMEDIATE    6.0
   OCO         SOFT    1.0
   OCO         SOFT    1.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO INTERMEDIATE    2.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    3.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO         SOFT    4.0
   OCO          WET    5.0
   OCO          WET    5.0
   OCO INTERMEDIATE    6.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   OCO INTERMEDIATE    7.0
   NOR         SOFT    1.0
   NOR         SOFT    1.0
   NOR         SOFT    1.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR INTERMEDIATE    2.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    3.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR         SOFT    4.0
   NOR INTERMEDIATE    5.0
   NOR INTERMEDIATE    5.0
   NOR INTERMEDIATE    5.0
   NOR INTERMEDIATE    6.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   NOR INTERMEDIATE    7.0
   LAW         SOFT    1.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW INTERMEDIATE    2.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW         SOFT    3.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW       MEDIUM    4.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW         SOFT    5.0
   LAW INTERMEDIATE    6.0
   LAW INTERMEDIATE    6.0
   LAW INTERMEDIATE    6.0
   LAW INTERMEDIATE    6.0
   LAW INTERMEDIATE    7.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   LAW INTERMEDIATE    8.0
   HAM       MEDIUM    1.0
   HAM       MEDIUM    1.0
   HAM       MEDIUM    1.0
   HAM INTERMEDIATE    2.0
   HAM INTERMEDIATE    2.0
   HAM INTERMEDIATE    2.0
   HAM INTERMEDIATE    2.0
   HAM INTERMEDIATE    2.0
   HAM INTERMEDIATE    2.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    3.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM         SOFT    4.0
   HAM INTERMEDIATE    5.0
   HAM INTERMEDIATE    5.0
   HAM INTERMEDIATE    5.0
   HAM INTERMEDIATE    5.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   HAM INTERMEDIATE    6.0
   SAI         SOFT    1.0
   SAI         SOFT    1.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI INTERMEDIATE    2.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    3.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI         SOFT    4.0
   SAI INTERMEDIATE    5.0
   SAI INTERMEDIATE    5.0
   SAI INTERMEDIATE    5.0
   SAI INTERMEDIATE    5.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   SAI INTERMEDIATE    6.0
   RUS         SOFT    1.0
   RUS         SOFT    1.0
   RUS         SOFT    1.0
   RUS         SOFT    1.0
   RUS INTERMEDIATE    2.0
   RUS INTERMEDIATE    2.0
   RUS INTERMEDIATE    2.0
   RUS INTERMEDIATE    2.0
   RUS INTERMEDIATE    2.0
   RUS INTERMEDIATE    2.0
   RUS         SOFT    3.0
   RUS         SOFT    3.0
   RUS         SOFT    3.0
   RUS         SOFT    3.0
   RUS         SOFT    3.0
   RUS         SOFT    3.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS         HARD    4.0
   RUS INTERMEDIATE    5.0
   RUS INTERMEDIATE    5.0
   RUS INTERMEDIATE    5.0
   RUS INTERMEDIATE    6.0
   RUS INTERMEDIATE    7.0
   RUS INTERMEDIATE    7.0
   RUS INTERMEDIATE    7.0
   RUS INTERMEDIATE    8.0
   RUS INTERMEDIATE    8.0
   RUS INTERMEDIATE    8.0
   RUS INTERMEDIATE    8.0
   RUS INTERMEDIATE    8.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT         SOFT    1.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT       MEDIUM    2.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT         SOFT    3.0
   BOT INTERMEDIATE    4.0
   BOT INTERMEDIATE    4.0
   BOT INTERMEDIATE    4.0
   BOT INTERMEDIATE    4.0
   BOT INTERMEDIATE    5.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   BOT INTERMEDIATE    6.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    1.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA         SOFT    2.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA       MEDIUM    3.0
   PIA INTERMEDIATE    4.0
   PIA INTERMEDIATE    4.0
   PIA INTERMEDIATE    4.0
   PIA INTERMEDIATE    5.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0
   PIA INTERMEDIATE    6.0